/*Default Stylings*/
body{
    margin: 0;
    overflow: hidden;
    scrollbar-width: none;  /*Hide scrollbar in Firefox */
    font-family: “Arial Black”, sans-serif;
    background-color: #28282B; /*Matte Black*/
}
div{
    position: absolute;
}

/*Splash Layout*/
#splash{
    display: none;
    z-index: 10;
    background: black;
    color: gold;
    height: 100%;
    width: 100%;
    font-family: Copperplate, Papyrus, fantasy;
}
#header{
    position: fixed; 
    text-align: center;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}
#start{
  position: fixed; 
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
}

/*Main Display*/
#main{
    display: block;
}
#content{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#control{
    text-align: center;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}
#score{
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    color: goldenrod;
}

/*Menus*/
.menu{
    position: fixed;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: darkgrey;
    border-radius: 10px;
    padding: 0 20px;
    box-shadow: 0 0 15px #999;
}
#displayAnimation{
    display: none;
}
#displaySettings{
    display: none;
}
#displayInfo{
    display: none;
    height: 83%;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
#displayInfo::-webkit-scrollbar {
    display: none;
  }